ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80006ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          572932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000268 003b40 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08003cd4 003da8 000080 00   A  0   0  4
  [ 4] device_area       PROGBITS        08003d54 003e28 0000dc 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003e30 003f04 0002a8 00  WA  0   0  4
  [ 6] zephyr_dbg_info   PROGBITS        080040d8 0041ac 000044 00   A  0   0  4
  [ 7] tbss              NOBITS          0800411c 0041f0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0800411c 0041f0 000344 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0045c6 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004534 000078 00  WA  0   0  4
  [11] device_states     PROGBITS        20000078 0045ac 000016 00  WA  0   0  1
  [12] bss               NOBITS          20000090 0045d0 0002e2 00  WA  0   0  8
  [13] noinit            NOBITS          20000380 0045d0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0045c6 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0045e8 001110 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0056f8 03dbbf 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0432b7 00853e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04b7f5 01616d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 061964 002628 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 063f8c 007ff5 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06bf81 01387a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07f800 001aa8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0812a8 000032 00      0   0  1
  [24] .last_section     PROGBITS        080044ee 0045c2 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0812dc 005b50 10     26 821  4
  [26] .strtab           STRTAB          00000000 086e2c 004ebe 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 08bcea 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08000000 0x08000000 0x04460 0x04460 RWE 0x4
  LOAD           0x004534 0x20000000 0x08004460 0x0008e 0x0008e RW  0x4
  LOAD           0x0045c2 0x080044ee 0x080044ee 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x010f0 RW  0x40
  TLS            0x0041f0 0x0800411c 0x0800411c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
